# hospitality-ticketing

./: .gitignore  HospitalityTicketing.sln  README.md
Db/Sync/: Program.cs  Sync.csproj
Db/Sync/Scripts/: Script001_CreateAndSeedRole.sql  Script002_CreateAndSeedGender.sql  Script003_CreateUsers.sql  Script004_CreateTeam.sql  Script005_CreateCountry.sql  Script006_CreateCity.sql  Script007_CreateStadium.sql  Script008_CreateCompetition.sql  Script009_CreateMatch.sql  Script010_CreateLeague.sql  Script011_CreateCategory.sql  Script011_CreateCategoryPrice.sql  Script012_AddHomeStadiumToTeam.sql  Script013_UpdateTeamLeagueRelation.sql  Script014_SeedCategory.sql
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Abstractions/: IAuthUserProvider.cs  IJwtProvider.cs  IPasswordHasher.cs
Src/Application/Abstractions/Repositories/: ICityRepository.cs  ICompetitionRepository.cs  ICountryRepository.cs  IGenderRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IRoleRepository.cs  IStadiumRepository.cs  ITeamRepository.cs  IUserRepository.cs
Src/Application/Context/: ITicketingContext.cs
Src/Application/Features/: ResultWrapper.cs
Src/Application/Features/Auth/Login/: Handler.cs  Mapper.cs  Request.cs  Response.cs
Src/Application/Features/Auth/Register/: Handler.cs  Request.cs
Src/Application/Features/City/Create/: Handler.cs  Request.cs
Src/Application/Features/City/Delete/: Handler.cs  Request.cs
Src/Application/Features/City/GetAll/: Handler.cs  Request.cs
Src/Application/Features/Competition/Create/: Handler.cs  Request.cs
Src/Application/Features/Competition/Delete/: Handler.cs  Request.cs
Src/Application/Features/Competition/GetAll/: Handler.cs  Request.cs
Src/Application/Features/Competition/GetById/: Handler.cs  Request.cs
Src/Application/Features/Competition/Update/: Handler.cs  Request.cs
Src/Application/Features/Country/Create/: Handler.cs  Request.cs
Src/Application/Features/Country/Delete/: Handler.cs  Request.cs
Src/Application/Features/Country/GetAll/: Handler.cs  Request.cs
Src/Application/Features/Gender/GetAll/: Handler.cs  Request.cs
Src/Application/Features/League/Create/: Handler.cs  Request.cs
Src/Application/Features/League/Delete/: Handler.cs  Request.cs
Src/Application/Features/League/GetAll/: Handler.cs  Request.cs
Src/Application/Features/League/GetById/: Handler.cs  Request.cs
Src/Application/Features/League/Update/: Handler.cs  Request.cs
Src/Application/Features/Match/Create/: Handler.cs  Request.cs
Src/Application/Features/Match/Delete/: Handler.cs  Request.cs
Src/Application/Features/Match/GetAll/: Handler.cs  Request.cs
Src/Application/Features/Match/GetById/: Handler.cs  Request.cs
Src/Application/Features/Match/Update/: Handler.cs  Request.cs
Src/Application/Features/Role/GetAll/: Handler.cs  Request.cs
Src/Application/Features/Stadium/Create/: Handler.cs  Request.cs
Src/Application/Features/Stadium/Delete/: Handler.cs  Request.cs
Src/Application/Features/Stadium/GetAll/: Handler.cs  Request.cs
Src/Application/Features/Stadium/GetById/: Handler.cs  Request.cs
Src/Application/Features/Stadium/Update/: Handler.cs  Request.cs
Src/Application/Features/Team/Create/: Handler.cs  Request.cs
Src/Application/Features/Team/Delete/: Handler.cs  Request.cs
Src/Application/Features/Team/GetAll/: Handler.cs  Request.cs
Src/Application/Features/Team/GetById/: Handler.cs  Request.cs
Src/Application/Features/Team/Update/: Handler.cs  Request.cs
Src/Application/Features/Users/Profile/GetById/: Handler.cs  Mapper.cs  Request.cs  Response.cs
(+52 files in other folders)
